<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <meta charset="UTF-8">
    <title> Proteção contra incêndios </title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            background-color: black; 
            color: white; 
            font-family: Arial, sans-serif;
        }

        h1 {
            color: green; 
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
:root{
    --fonte-titulo:"Open Sans";
    --fonte-texto:"Open Sans", "sans-serif";
    --cor-titulo:rgb(80, 220, 20);
    --fundo-titulo:rgb(25, 90, 220);
}
*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    background-color: black;
    color:white;
}
.cabecalho{
    padding: 1.5% 0% 1.5% 10%;
    background-image: linear-gradient(var(--fundo-titulo),black);
    border: solid;
    border-color: rgb(60, 80, 80);
}
.cabecalho__menu {
    display:flex;
    gap: 50px;
}
.cabecalho_menu_link{
    font-family: var(--fonte-titulo);
    font-size: 2.0rem;
    font-weight: 500;
    color: var(--cor-titulo);
    text-decoration: none;
}
.apresentacao {
    padding: 0% 0% 0% 10%;
    display:flex;
    align-items: center;
    gap: 50px;
}
.apresentacao__conteudo {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.apresentacao_conteudo_titulo {
    padding: 2% 0% 0% 10%;
    font-size: 2.25rem;
    text-align:center;
    font-family: var(--fonte-titulo);
    color: var(--cor-titulo);
    font-weight: 500;
}
.apresentacao_conteudo_texto {
    font-size: 1.5rem;
    font-family: var(--fonte-texto);

    text-align:justify;
}
.apresentacao__imagem{
    padding: 5% 0% 0% 0%;
    width: 40%;
}
.rodape {
    margin-top: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 1.5rem;
    font-weight: 300;
    font-family: var(--fonte-titulo);
    color: var(--cor-titulo);
    background-image: linear-gradient(black,var(--fundo-titulo));
    text-align: center;   
}
@media (max-width:1200px){
    .cabecalho{
       padding: 1%;
    }
    .cabecalho__menu{
        justify-content: center;
    }
    .cabecalho_menu_link{
        font-family: var(--fonte-titulo);
        font-size: 1.6rem;
        font-weight: 400;
    }
    .apresentacao{
        flex-direction: column-reverse;
        padding: 5%;
    }
    .apresentacao_conteudo_titulo {
        padding: 0% 0% 0% 0%;
        font-size: 1.8rem;
    }
    .apresentacao__conteudo{
        width: auto;
    }
    .apresentacao_conteudo_texto {
        font-size: 1.2rem;
    }
    .apresentacao__imagem{
        padding: 1% 0% 0% 0%;
        width: 50%;
    }
    .rodape {
        font-size: 1.2rem;
        font-weight: 200;
    }
}
    </style>
</head>
<body>
  <header  class="cabecalho">
    <nav  class="cabecalho__menu">
      <a class="cabecalho_menu_link" href ="index.html"> Home </a>
      <a class="cabecalho_menu_link" href ="sobre.html"> Sobre </a>
      <a class="cabecalho_menu_link" href ="contato.html"> Contato </a>
</nav>
</header>
<main class="apresentacao" >
  <section class="apresentacao_conteudo">
    <h1 class="apresentacao_conteudo_titulo"> Para que serve o extintor?  </h1>
    <br>
    <p style="text-align: left; text-align: justify">Para que serve o extintor de incêndio? O extintor é um equipamento de segurança que serve para controlar e extinguir incêndios em sua fase inicial. Ele funciona emitindo um agente extintor, que pode ser água, espuma, pó químico, dióxido de carbono (CO2) ou outros produtos químicos, dependendo do tipo de fogo. O agente extintor age resfriando o material combustível, interrompendo a reação em cadeia ou eliminando o oxigênio do ambiente para extinguir o fogo.

	O extintor é utilizado para combater incêndios em diversos locais, como residências, comércios, indústrias, veículos, entre outros. É importante lembrar que, em caso de incêndio, é fundamental chamar imediatamente os bombeiros e utilizar o extintor apenas se o fogo ainda estiver em sua fase inicial e se você tiver recebido treinamento adequado para o uso do equipamento.

	O extintor é um dispositivo de segurança utilizado para controlar e extinguir incêndios em seus estágios iniciais. Existem vários tipos diferentes de extintores, mas todos eles funcionam de maneira semelhante, utilizando agentes extintores para suprimir o fogo.
        </p>
  </section>
  <img src="img/extintores-no-abc" alt="Descrição da Imagem">
</main>
  <footer class="rodape">
    <p> Site de exemplo para a proteção contra incêndios.</p>
  </footer>
</body>
</html>